nanaco:password:456:30:58:456:3
uchi:password:1275:26:31:1275:-3
papasu:password:3109:1632:1680:3109:-1
jonny:password:1763:267:304:1763:-2
teranushi:password:2468:1267:1300:2468:-5
simantyu:password:1075:228:296:1075:-3
Leon:password:1025:244:270:1025:-1
ryu-zan:password:1784:41:60:1784:0
ponkun:password:1510:33:38:1510:0
sillva:password:1521:37:19:1521:0
mannga:password:1481:62:81:1481:0
Fakeel:password:1400:9:19:1400:0
vibes:password:1311:50:82:1311:1
FreshEBI:password:1835:28:37:1835:0
yamax:password:2384:802:797:2384:1
Gyuuudon:password:1656:18:30:1656:0
NFushi:password:1364:1229:1260:1364:4
tiger:password:814:77:115:814:1
Izzey:password:2011:1524:1523:2011:2
meso:password:1426:125:148:1426:0
powder:password:1575:424:417:1575:0
knight:password:1769:165:143:1769:0
MyoD:password:1402:228:241:1402:0
touyou:password:1758:767:796:1758:-7
ninunufu:password:1878:326:319:1878:-3
utk:password:1654:41:33:1654:0
thunder:password:1079:276:333:1079:1
RAMI:password:2182:951:955:2182:-1
Vell:password:2173:209:189:2173:0
toto:password:1929:68:65:1929:0
Rato:password:1946:474:416:1946:1
z99:password:1782:2:0:1782:0
pirorovic:password:1300:2:3:1300:0
hizaki:password:1975:2:1:1975:0
aki:password:2197:203:184:2197:0
pietan:password:5210:2249:2282:5172:1
Plu^c^ogi:password:1755:190:192:1755:0
Chrysler:password:2103:1406:1430:2103:3
tyobi:password:1625:49:55:1625:0
tsumo:password:1530:506:493:1530:1
P_tan:password:1462:71:92:1462:0
shinkai:password:2149:100:79:2149:0
sena:password:1063:15:6:1063:-1
Awake:password:768:256:309:768:1
kosin:password:1262:13:29:1262:0
dice:password:1300:0:0:1300:0
qop:password:1086:80:114:1086:1
KUREBAYAS:password:1797:39:45:1797:-3
Kimi:password:700:5:7:700:-4
ni-nya:password:1479:315:338:1479:-2
SUPPAI:password:1474:5:12:1474:0
kats:password:1435:157:183:1435:0
DisC:password:1315:30:40:1315:1
co2:password:3914:1665:1589:3885:-2
Another:password:1190:8:23:1190:0
kurume:password:1286:255:242:1286:-2
Molt:password:1617:393:401:1617:1
ikuta:password:1625:6:8:1625:0
jizou:password:1621:3:4:1621:0
inosisi:password:1129:536:596:1168:-2
muro78:password:664:83:82:664:1
PIROSHI:password:1544:8:9:1544:0
mityu:password:1396:86:96:1396:2
pesam:password:1438:3:2:1438:0
fudou:password:1690:17:17:1690:0
manibo:password:1513:17:15:1513:0
Lia:password:2281:992:974:2281:-6
uikko:password:2103:77:54:2103:0
nozawana:password:1960:3:2:1960:0
nomonomo:password:2021:777:736:2021:3
el-nino:password:1105:162:188:1105:1
aikuchi:password:2345:976:1027:2345:2
Unagi:password:1685:630:653:1685:-1
joni:password:1738:27:18:1738:0
ry:password:1561:15:20:1561:0
LaLa:password:1941:55:44:1941:0
Qsonata:password:1618:205:205:1618:1
eclair_g:password:1984:155:145:1984:0
mamhunter:password:1897:2:2:1897:0
hikaru:password:1483:0:1:1483:0
bashoh:password:980:1005:1152:980:-3
yz:password:1376:2:3:1376:0
Gerid_M:password:1244:20:43:1244:0
kazunoko:password:1438:0:2:1438:0
gurakko:password:1218:37:61:1218:-2
sinbori:password:1526:2:1:1526:0
sensei:password:1610:13:4:1610:0
Tiesto:password:300:0:4:300:0
nyamo:password:1146:5:5:1146:0
mitukunn:password:1278:270:307:1278:1
Jovunise:password:1400:2:2:1400:0
cyam:password:1478:16:19:1478:-1
age:password:1240:19:32:1240:0
Nicotine:password:928:23:15:928:-1
Xaxis:password:1675:31:19:1675:0
yy:password:1000:29:41:1000:1
Airbag:password:1459:10:12:1459:0
M7:password:1210:63:89:1210:-2
huku:password:1519:116:135:1519:-2
takumi323:password:617:30:37:617:-1
YUUTA:password:1933:0:1:1933:0
ms-07:password:1438:4:3:1438:0
hyurero:password:1163:24:34:1163:1
ress:password:2944:627:514:2944:-2
noctur:password:922:60:45:922:-3
kumaaa:password:1304:1:1:1304:0
swiMmy:password:2308:303:281:2308:0
Ganesh:password:1637:100:96:1637:0
bakuon:password:1995:149:152:1995:-1
oden:password:1200:1:0:1200:0
Lake:password:1389:267:279:1389:-2
socia:password:1497:17:13:1497:-1
ogre:password:1400:0:0:1400:0
arata:password:2486:1906:1909:2339:-4
doc:password:1151:1:4:1151:1
colo:password:1324:29:29:1324:-2
Ocya:password:1558:7:4:1558:0
^Cherry:password:907:17:23:907:-2
yokohama5:password:1671:1019:1038:1671:-1
mannbou:password:2593:436:355:2593:4
oSaru:password:1804:174:183:1804:-5
mafty:password:1557:24:15:1557:-2
zoga:password:1530:32:27:1530:0
geruman:password:1526:20:13:1526:1
chata:password:1428:23:22:1428:-2
michuo:password:1640:201:195:1640:0
poppio:password:2083:211:175:2083:-1
Retan:password:1895:612:626:1895:1
otyoufx:password:2350:1750:1768:2350:1
enja:password:1571:107:122:1571:0
kuroneko:password:1357:17:19:1357:0
takaryou:password:1714:101:113:1714:0
tsubasa:password:1417:151:154:1417:2
kotaro:password:1497:31:35:1497:0
fiiisan:password:1612:523:550:1612:2
pa-ku:password:947:712:822:947:4
shuji:password:700:1:2:700:0
hati:password:1286:93:111:1286:0
tekkousen:password:893:61:63:893:4
aiken_tomy:password:776:4:16:776:1
CoRoNa:password:1382:219:206:1382:2
maedy:password:2184:1283:1282:2184:1
bokuru:password:2391:136:125:2391:-1
siba:password:594:178:232:594:2
_RS_:password:825:20:28:825:-3
hiro_:password:2160:1551:1566:2156:1
Merci:password:1215:112:123:1215:-3
taa:password:2997:925:886:2997:-3
kumon:password:1779:720:700:1779:-2
miraclee:password:1305:11:14:1305:0
sumomo:password:1676:1:3:1676:0
PR:password:1286:86:46:1286:-1
muko:password:1700:14:20:1700:0
AsaKura:password:1505:7:7:1505:0
culchan:password:3032:2471:2549:3120:2
t-tarou:password:1200:0:0:1200:0
roki:password:2875:1773:1744:2875:1
poki:password:1728:109:92:1728:-2
El_cid:password:999:115:95:999:-4
kunon:password:1178:78:83:1178:-1
silkload:password:1300:1:2:1300:0
ricca:password:1089:235:233:1035:1
okya:password:1495:4:4:1495:0
bird:password:1383:9:2:1383:0
ai:password:1123:1:0:1123:0
jukuchou:password:1542:5:3:1542:0
Cartier:password:1573:411:414:1573:2
y:password:1213:554:623:1308:-3
toshi:password:2870:916:810:2870:-2
shiden:password:1906:715:712:1906:-2
assy:password:1121:14:13:1121:-3
seisan:password:1428:1:0:1428:0
t-masa:password:1684:6:5:1684:1
midokame:password:1934:8:10:1934:0
piyo:password:1002:220:237:1002:-1
kisaki:password:1100:0:0:1100:0
choko_ice:password:1235:3:3:1235:-2
Ryunji:password:1166:8:9:1166:2
kajiyu:password:1075:0:1:1075:0
Sabo10:password:987:84:116:987:-1
bana-ni:password:2999:26:21:2999:0
C_Apple:password:1549:8:1:1549:1
indigo:password:1300:0:0:1300:0
RADIO:password:1100:0:0:1100:0
SAL_36:password:1400:0:0:1400:0
fill:password:1523:5:10:1523:0
Milk:password:1242:1:7:1242:0
Mero:password:1332:3:3:1332:0
bieri:password:1123:125:117:1123:2
Nulayer:password:1707:229:264:1707:-1
shamo:password:1407:10:14:1407:0
demeking:password:1419:195:180:1419:1
isami:password:2060:221:212:2060:-1
pioglitazone:password:821:124:154:821:-2
minilinus:password:1200:0:0:1200:0
Neli:password:1401:6:7:1401:0
suihanki:password:1111:1:1:1111:0
KS:password:960:12:13:960:-2
Nornen:password:3028:462:445:3028:1
Hitasty:password:641:128:137:641:-1
purasu:password:1100:0:0:1100:0
PoYoPoYo:password:1100:0:0:1100:0
tanasin:password:1619:197:201:1619:2
_ren_:password:1400:0:0:1400:0
Shino-K:password:1100:0:0:1100:0
Sabinezu:password:1137:2:0:1137:0
FUZZ:password:1636:23:11:1636:0
genzo:password:1281:6:8:1281:0
yaku:password:1450:7:6:1450:0
S^o^niC:password:694:51:57:694:1
Tongari:password:1100:0:0:1100:0
moomin:password:2786:2654:2703:2769:-1
sousetsu:password:1295:46:58:1295:-3
Duca:password:1893:597:595:1893:-2
say_to:password:2239:668:599:2239:2
mashi27:password:1127:30:37:1127:-1
iskwryu:password:1400:0:0:1400:0
ICE:password:2575:523:450:2588:-1
Raiden:password:1432:27:26:1432:-1
Heigen:password:923:279:355:923:1
seika:password:1264:9:7:1264:1
veltpunch:password:1791:93:69:1791:9
SinSin:password:700:40:46:700:-2
ionics:password:1201:4:4:1201:0
bouryusan:password:1181:13:12:1181:0
ryde:password:1461:4:7:1461:-1
P-kitano:password:1319:3:2:1319:0
apen:password:1200:0:0:1200:0
SALA:password:1207:8:5:1207:0
kekeke:password:1200:0:0:1200:0
lyo:password:1716:63:37:1716:3
pura:password:1499:52:50:1499:0
monmon:password:1113:4:3:1113:0
daichi:password:872:84:127:872:-9
matchan:password:637:23:31:637:-9
En_AOC:password:1908:2084:2182:1908:-2
buraito:password:1382:0:1:1382:0
Lionjack:password:882:68:97:882:-5
poll:password:1223:322:331:1223:-1
MUNEO:password:1200:0:0:1200:0
masa-way:password:789:62:75:789:2
echo:password:1466:19:11:1466:0
Mz:password:1228:302:328:1228:-1
erumesu:password:729:9:43:729:-2
cafu:password:1500:426:402:1500:4
shino:password:1114:150:196:1114:0
task:password:1387:0:1:1387:-1
good:password:1358:0:4:1358:0
mmn:password:2635:814:702:2562:2
sanettie:password:1182:116:143:1182:-1
lambda:password:1283:3:5:1283:0
poko:password:1165:0:2:1165:0
kimu-kui:password:983:5:7:983:0
CONTA:password:1008:1:1:1008:-1
dokue:password:1100:0:0:1100:0
carrion:password:693:8:18:693:-2
takepon:password:1246:1:5:1246:-1
asw:password:1091:3:3:1091:1
Icy:password:1175:19:31:1175:-1
koo:password:1302:3:9:1302:0
RambaRal:password:548:58:67:548:-1
safe:password:1129:148:161:1129:-2
solto:password:1441:68:41:1441:-1
nyama:password:1134:6:4:1134:1
No4:password:1105:4:4:1105:-1
yoshihiro:password:1105:86:101:1105:-1
OR:password:1197:1:1:1197:1
Caesar:password:2700:656:568:2700:-8
bearcat:password:1241:4:1:1241:2
IceCream:password:1103:1:1:1103:0
hepocon:password:969:407:465:824:-1
wildcarp:password:930:691:781:922:-2
LoveryGay:password:1407:2:2:1407:0
TENKA:password:1126:1659:1826:1126:1
marusu:password:966:11:13:966:2
Rayleigh:password:1354:16:13:1354:0
mato:password:1300:0:0:1300:0
kanonji:password:1386:0:1:1386:0
samayo:password:1102:13:12:1102:-2
pxt113:password:1300:0:0:1300:0
CinoP:password:795:21:30:795:1
mawa-ru:password:1200:0:0:1200:0
shinji:password:1300:0:0:1300:0
akam2:password:1599:29:16:1599:0
hide:password:1400:0:0:1400:0
amain:password:1647:576:594:1647:-1
AFINA:password:1151:22:37:1151:-1
omata-ktm:password:1156:161:152:1156:3
TAMAzaburou:password:1027:16:32:1027:-9
Junki:password:1200:0:0:1200:0
guren:password:4026:522:448:3943:2
batu:password:1320:8:9:1320:-2
tyotto:password:1220:20:14:1220:-2
za-bon:password:1225:3:1:1225:1
Rai^-^:password:1207:197:189:1207:-1
mattari:password:980:8:11:980:-5
Crush:password:1201:6:6:1201:-1
KISARADU:password:994:49:57:994:5
Player3:password:1486:188:178:1486:6
vabiron:password:961:13:10:961:-4
Ardan:password:1094:8:1:1094:1
kona:password:1087:0:1:1087:-1
yama_sati:password:700:4:3:700:1
QC_ice:password:977:84:96:977:-5
Troy:password:900:0:0:900:0
itou:password:859:127:141:859:1
union:password:1266:6:1:1266:3
Exrea:password:1296:1:2:1296:1
merisu:password:900:5:10:900:-2
akiyuki:password:1093:0:1:1093:-1
Hikari:password:2390:1008:938:2390:-1
Curious:password:974:108:140:974:-2
regel:password:1000:4:5:1000:1
syuu:password:2224:500:460:2224:-1
Lupin:password:1200:0:0:1200:0
sina:password:1015:1:0:1015:1
kaze:password:1000:0:1:1000:-1
oyuka:password:1012:21:6:1012:3
kircheis:password:1149:1512:1652:1253:-1
Hachi:password:693:5:7:693:1
ninneko:password:897:356:392:851:1
suisei:password:1993:919:882:1993:1
GuroMen:password:1370:127:111:1370:-2
ato:password:1713:330:268:1715:-1
kazukun:password:1012:7:4:1012:1
koryu5:password:1550:496:515:1550:-3
dove:password:700:0:0:700:0
zh:password:1125:20:19:1125:1
kasisu:password:727:3:5:727:-1
harumaki:password:801:4:5:801:-1
Temota:password:1044:13:10:1044:1
w_penguin:password:1054:4:0:1054:4
ozisan:password:1000:5:4:1000:-1
keisuke:password:1000:0:0:1000:0
susan:password:504:417:471:504:-3
Ichigi:password:800:0:0:800:0
cha-:password:1011:2:1:1011:2
Cruguss:password:536:63:98:536:1
neko_tets:password:885:83:104:885:-1
mashu:password:1457:53:39:1457:-3
kagome:password:926:12:9:926:5
Lyrica:password:900:0:0:900:0
ebiderax:password:626:2:4:626:1
appletea:password:938:87:95:938:2
irina:password:1001:177:219:1001:-6
Morphine:password:951:26:24:951:1
minagi:password:1273:334:294:1273:-1
borma:password:2239:1388:1395:2239:1
mikan:password:1822:735:713:1822:-1
JUMA:password:1000:0:0:1000:0
osman1:password:630:102:104:630:-1
Kasin:password:1000:0:1:1000:-1
fedista:password:841:3:0:841:3
yuan:password:800:1:0:800:1
yuzuki:password:897:188:199:897:-1
yasunofu:password:844:291:329:844:2
tekapurio:password:800:0:0:800:0
Beatrice:password:700:0:0:700:0
yamachan:password:2036:761:748:1987:2
tapu:password:600:0:0:600:0
syura:password:799:4:6:799:-2
msk:password:825:2:0:825:2
Ezo:password:700:14:22:700:-1
ga-n:password:2159:129:104:2159:2
dameko:password:992:23:33:992:-1
benisu:password:1013:1:0:1013:1
toric:password:1972:123:77:1972:-1
Cottrell:password:900:0:0:900:0
KICK:password:837:126:134:837:-2
matcha:password:1370:133:118:1370:-1
ta_ka:password:2360:826:759:2328:-2
Carter:password:943:9:8:943:2
iruka:password:2531:556:474:2531:2
retsuaku:password:942:40:40:942:-2
AKAGI:password:2526:614:479:2526:-3
iti_monme:password:3230:1812:1745:3230:-3
Ra^Engine:password:1034:126:146:1034:1
syosinnsy:password:805:312:371:833:-1
Casablanca:password:782:1:3:782:-2
awarc:password:1034:72:67:1034:1
AAA:password:947:60:78:947:2
kusatama:password:961:1:5:961:-4
bagu:password:1119:51:52:1119:-1
baki:password:1631:277:250:1631:-3
bouya_aki:password:1393:291:266:1393:-1
kira:password:1153:177:172:1153:2
litz:password:805:186:192:805:-2
C_Ash:password:700:0:0:700:0
^Shiki:password:3305:420:292:3305:2
hikouki:password:3048:1266:1172:3128:1
shafi-bo:password:805:43:38:805:1
kagisippo:password:716:4:3:716:-1
Mickey:password:1299:127:111:1299:-3
yusuke:password:589:28:39:589:-1
HUREIRU:password:1233:160:153:1233:-4
pote:password:822:6:5:822:-1
Crosis:password:852:20:26:852:5
Nancy:password:836:10:12:836:2
hituzit:password:740:0:1:740:-1
SUN:password:719:11:24:719:-10
NIKU:password:800:0:0:800:0
Ponzu:password:1001:6:8:1001:-1
Akatako:password:917:1:0:917:1
daruma:password:900:0:0:900:0
korori:password:1677:474:474:1746:-5
mekisika:password:800:0:0:800:0
klein:password:1145:268:257:1145:8
BARDICHE:password:1030:17:16:1030:1
teeneon:password:1830:534:503:1830:2
naochan:password:904:2:2:904:-2
Katsuo:password:902:1:1:902:-1
renji:password:1037:3:8:1037:-2
Leto:password:1100:0:0:1100:0
yu_ki:password:2078:1655:1741:2303:2
Komei:password:812:9:10:812:-2
marty:password:934:84:75:934:-1
BAI-N:password:814:1:0:814:1
_to_ri_:password:1814:68:37:1814:1
boomZ:password:1447:773:833:1447:-1
Ros:password:2845:1254:1201:2881:1
roriemon:password:680:257:292:680:-3
pengin:password:1200:0:0:1200:0
STK:password:2230:242:194:2177:3
materasu:password:1474:0:2:1474:-2
mikaku:password:1007:36:49:1007:1
Riot:password:953:11:8:953:2
hyouen1:password:900:0:0:900:0
ko-ta:password:826:4:6:826:1
sarubahippi:password:914:9:8:914:2
Gyokusui:password:867:27:27:867:-1
365days:password:1111:51:34:1111:4
gauss:password:603:291:295:603:1
mahoko:password:800:0:0:800:0
S-11:password:807:98:103:807:-1
konapan:password:781:4:6:781:-2
sanzou:password:430:123:145:430:1
single:password:2111:383:319:2111:-1
toyama_sn:password:842:48:56:842:2
Here:password:720:3:2:720:2
rackt:password:1113:134:126:1113:-4
syouko:password:849:110:118:849:-1
Keizi:password:1224:39:23:1224:3
chopper:password:700:0:0:700:0
freeza:password:1275:98:91:1275:1
vearn:password:840:4:2:840:3
musou:password:898:22:24:898:2
jana:password:915:2:9:915:-3
saika:password:905:5:4:905:-3
yosyua:password:1133:127:120:1133:2
Golira:password:1543:1114:1175:1499:-1
Bnoty:password:1679:221:213:1613:2
kappa:password:1023:372:392:1023:2
batio:password:921:47:48:921:1
Azuki:password:690:0:1:690:-1
Guls:password:806:322:317:806:-1
onaka:password:792:13:14:792:1
ushi-n:password:912:34:37:912:-2
Tessar:password:700:0:0:700:0
Flea:password:780:13:7:780:-1
creeed:password:640:22:34:640:2
peace_dx:password:700:0:0:700:0
yabao:password:4814:748:636:4860:-8
hiyokko7:password:795:4:5:795:-3
akito98:password:700:0:0:700:0
mia:password:596:5:6:596:1
date:password:713:11:11:713:1
Tomo:password:461:23:42:461:1
tikokuma:password:713:2:2:713:2
basi:password:1003:77:70:1003:1
cwrouu:password:3169:634:519:3156:3
Evans:password:850:107:107:850:1
Ririka:password:723:46:58:723:-5
eto:password:993:91:78:993:1
sylphy:password:996:75:74:996:2
axion:password:527:0:2:527:-2
tommy:password:665:71:86:693:-2
purin:password:724:283:288:724:-1
S:password:1377:309:294:1377:-1
last^HM:password:1365:266:268:1365:-3
sion:password:1214:48:34:1214:1
polpo:password:3308:999:887:3308:1
mildseven:password:1329:215:196:1329:-1
yuu:password:639:9:15:639:-1
hat:password:679:18:16:679:1
tyty:password:538:0:1:538:-1
Philip:password:600:0:0:600:0
FishBLUE:password:600:0:0:600:0
den:password:600:0:0:600:0
barosuwww:password:737:52:40:737:-1
Crystal:password:831:7:5:831:-2
t_motten:password:620:18:27:620:-2
miximeru:password:677:0:2:677:-2
morisoba0:password:612:1:0:612:1
yakisoba:password:602:12:15:602:1
Rinne:password:700:0:0:700:0
yukihyo:password:393:3:13:393:-2
GEN:password:1358:181:157:1358:-4
mamisan:password:639:3:0:639:3
uryaaaa:password:842:3:0:842:3
hEAVEN:password:974:37:22:974:1
Takendayon:password:582:2:4:582:-3
POPUN:password:757:28:30:757:-2
puchi:password:208:2:2:208:1
silverwolf:password:701:4:5:701:-2
nanasaki:password:1791:278:239:1791:-3
Naka:password:793:1:2:793:-2
Leafin:password:721:6:11:721:-2
Tanuki:password:2452:554:492:2404:4
takahiro:password:1042:145:157:1042:-2
rita:password:2034:640:615:2034:2
yumi:password:1013:58:61:1013:-1
ruseal:password:1691:466:417:1671:1
Renton:password:711:59:68:711:-1
ika:password:1942:10:12:1942:-1
akamatsu:password:835:104:120:835:1
colorless:password:1266:160:131:1266:3
rabilio:password:406:3:3:406:-1
Acht:password:740:67:62:740:2
youko:password:577:13:25:577:2
alexAG:password:829:119:121:829:1
tarutaru:password:372:11:14:372:-3
Lanse:password:480:4:6:480:1
bishop:password:472:20:22:472:-1
Na-ga:password:400:0:0:400:0
UNIX:password:500:0:0:500:0
emon:password:634:10:8:634:-2
furanose:password:824:270:278:937:-4
aka:password:503:2:1:503:-1
meramin:password:1170:171:152:1164:3
makochin:password:287:0:1:287:-1
filith:password:789:0:1:789:0
Sikahead:password:1259:302:288:1259:4
NEY:password:385:223:243:385:1
HoN:password:700:23:8:700:-1
pesan:password:412:1:0:412:1
natori:password:1218:457:439:1194:-1
bluestorm:password:427:2:0:427:2
shimizu:password:391:0:1:391:-1
udon:password:600:0:0:600:0
exca:password:949:48:39:949:2
ride:password:960:33:19:960:3
kenta:password:387:0:1:387:-1
Todoroki:password:572:0:2:572:-2
PrimaryKey:password:328:81:104:328:1
LNCMO:password:163:7:15:163:-3
mi_ck:password:838:68:73:838:-1
teppei:password:1985:111:117:1839:4
sss:password:800:0:0:800:0
rairai:password:1211:165:157:1311:-5
wichaporn:password:1302:106:76:1302:-1
enomi:password:200:0:0:200:0
sisyo:password:66:36:78:66:-5
piccoro:password:698:837:834:647:-1
umebosi:password:1669:167:156:1642:2
Foz:password:395:2:2:395:1
take:password:308:29:33:308:-2
mimi:password:324:116:171:324:-3
ferurin:password:122:10:27:122:1
lime:password:5283:605:575:5291:-2
onini:password:4522:291:276:4481:3
haizi:password:2657:14:19:2657:-5
Nocturne:password:3907:749:736:3852:-2
noma:password:2281:26:38:2281:-3
koh:password:2613:27:27:2613:1
Henry:password:3378:569:554:3431:-1
tarepanda:password:3127:283:274:3127:-3
yuchan:password:2533:361:362:2545:-2
kanpei:password:2132:297:311:2057:-2
tktk:password:2513:21:26:2513:1
grifon:password:1887:19:22:1887:3
TENMU:password:4198:1008:1048:4113:-1
masa4_:password:3401:1096:1152:3290:-1
hassy:password:1400:0:0:1400:0
pon:password:306:9:16:306:-3
Satoc:password:1964:67:76:1964:-3
tomyam:password:3828:897:916:3773:1
muramura:password:3260:189:205:3260:-1
AS:password:765:289:281:765:-1
tako8:password:1588:211:202:1588:1
DADDY0:password:2794:4:5:2794:-1
Thrall:password:1691:10:4:1691:4
syaka:password:3182:754:751:3067:5
mattun:password:516:4:3:516:1
koujan:password:2846:93:67:2846:-1
tanico:password:1996:418:493:2033:1
dekasuke:password:250:0:0:250:0
yodel:password:420:1:0:420:1
ryu:password:260:5:2:260:4
Halle:password:467:12:15:467:-7
Pazuu:password:2559:51:39:2559:1
tokotoko:password:4734:553:506:4796:1
rinku:password:3671:155:169:3618:-1
pukky:password:3011:76:62:3011:3
hanakuso:password:1978:7:9:1978:1
mome:password:3339:286:277:3380:1
Yuyu:password:1500:0:0:1500:0
okayu:password:1749:6:12:1749:-3
moko:password:1316:9:19:1316:-3
ro-ma:password:2742:134:112:2742:-1
koyabin:password:1279:44:48:1279:-3
miho:password:1211:18:21:1211:3
mokomoko:password:471:90:103:471:-4
wara:password:986:140:135:986:-3
POP:password:2074:22:18:2074:-1
BM:password:1149:10:16:1149:-2
^Cronus:password:2037:13:13:2037:1
kami1:password:1903:4:4:1903:-1
quick:password:1921:138:161:1921:2
dora:password:3518:148:143:3518:-1
taiyou:password:1628:10:17:1628:-6
marimo:password:1591:2:3:1591:1
Suwarni:password:1699:14:24:1699:2
sisimaru:password:1793:235:220:1782:2
maseri:password:2575:141:141:2575:-2
mikawa:password:700:0:0:700:0
manzok:password:1349:16:20:1356:-1
chuppa:password:1553:3:6:1553:-4
taniou:password:500:0:0:500:0
hata:password:1800:0:0:1800:0
^dirty:password:2976:28:38:2976:-1
mujina:password:2210:78:43:2210:1
koucha:password:1940:212:206:1940:-2
blackhouse:password:2704:214:190:2704:-2
Nizuosh:password:3142:26:32:3142:-1
trash[jp]:password:1625:229:184:1543:2
hina:password:443:3:6:443:-1
PND:password:3211:526:468:3172:-2
LigerZ:password:1600:0:0:1600:0
hahifu:password:1700:0:0:1700:0
luigi:password:1287:187:170:1304:-4
yuyu_:password:559:10:13:559:-1
gattsu:password:1310:16:14:1310:2
nagomi:password:500:0:0:500:0
noboru:password:3141:318:306:3107:1
hiten:password:1779:96:72:1779:6
hiropu:password:91:2:4:91:-1
jiro:password:3737:347:296:3503:10
SeiRen:password:2350:104:88:2251:1
porando:password:1150:25:25:1150:2
zero98:password:1828:6:3:1828:1
ulsi:password:1487:0:1:1487:-1
Doorknob:password:590:0:1:590:-1
tooya:password:2508:6:5:2508:-1
danob:password:2068:48:38:2068:-3
chapi:password:2100:0:0:2100:0
fenu:password:2000:0:0:2000:0
oyacchan:password:889:62:59:667:1
margaux:password:987:9:5:987:-1
kano:password:1851:29:34:1825:-1
itikan:password:625:448:460:640:-3
rabanastre:password:1732:352:335:1700:2
rooky:password:726:18:17:726:2
February:password:934:276:262:937:1
dskmtng:password:846:68:62:846:-8
morizo:password:990:64:66:1101:-3
original0:password:1491:471:482:1503:-3
sakura:password:1588:174:165:1499:1
mutti[JP]:password:1455:399:383:1498:-4
Attila:password:910:91:77:910:1
chivalry:password:673:1:3:673:-2
HIS_0:password:1321:136:128:1307:1
KEI_FE:password:257:165:263:222:2
akutuS:password:438:89:100:380:2
ep_rick:password:868:298:298:719:2
cannondo:password:365:5:5:365:-3
masasaitouLOVE:password:1104:242:231:957:2
shun_shun:password:1087:65:49:1087:-1
espassi:password:1112:405:419:1221:1
tooru_0:password:954:184:205:1032:1
trigger:password:1245:143:144:1216:2
yuto:password:250:0:0:250:0
shi-na:password:991:74:62:991:-1
nana:password:360:16:18:360:1
yukiji:password:621:5:4:621:-2
Alicia_san:password:400:0:0:400:0
sasori:password:2097:476:427:2041:3
ookami:password:327:0:2:327:-2
tooruXXXX:password:1011:22:25:1011:2
rakou1986:password:381:100:131:244:3
mayuGon:password:176:22:32:312:-2
sannpei:password:1063:449:419:1012:-5
yaung:password:528:4:14:528:-2
BlueFriend:password:1641:94:81:1641:1
Harami:password:319:4:3:319:1
arki:password:1902:3:3:1902:2
gdm:password:1133:331:344:1109:-1
May:password:1704:164:117:1637:1
shnkgw:password:943:3:0:943:3
atla:password:1431:56:47:1431:1
yamato:password:755:11:6:755:1
masaru_:password:451:3:4:451:-4
konitan:password:1350:32:47:1350:-1
Weltseele:password:2128:67:52:2128:1
madou:password:2279:229:246:2357:5
iitenki:password:1054:5:3:1054:3
zzz:password:1271:399:385:1224:2
hakkyou:password:486:40:46:523:-1
muruaka:password:1342:233:221:1173:7
kamokamo:password:1304:41:26:1313:-1
madidetamt:password:1964:0:3:1964:-3
nya:password:287:2:2:287:-1
ONLYONETEST:password:1200:1:0:1200:0
Monev:password:1180:10:13:1180:1
zenigata:password:900:0:0:900:0
_ryo_:password:2200:0:0:2200:0
galapon:password:2452:169:154:2461:-1
fiddle:password:1690:13:16:1690:-1
mirimia:password:500:195:226:477:1
LiaX:password:2000:0:0:2000:0
BeHeriT:password:2739:84:82:2831:-1
chupa:password:970:1:3:957:1
hunahei:password:1389:1:2:1389:1
mossari:password:1683:39:30:1683:-2
sakko:password:595:1:1:595:1
miinya:password:312:17:25:312:-6
MiyanagaTeru:password:3435:640:483:3435:-2
m99momo:password:300:0:7:300:-7
melon:password:541:31:24:553:-1
Chomi:password:2000:0:0:2000:0
lynette:password:636:4:1:636:4
SystemC:password:1400:0:0:1400:-1
Panda:password:527:0:2:527:-2
daradara:password:974:9:11:985:-4
Tempari:password:1440:16:14:1279:1
ino_nico64bit:password:158:16:24:205:-4
shintarou:password:1540:31:28:1525:-1
nasuharu:password:1841:10:24:1970:-12
messagebox:password:1702:52:36:1589:1
Hexa:password:815:176:154:520:4
GIRU:password:564:31:26:549:-1
Aozora:password:90:20:46:151:-4
Remilia:password:2033:2:0:2033:2
Infinity:password:430:55:59:396:-4
hujisan:password:2012:68:61:1818:3
nullpovip:password:360:7:8:313:1
toguro:password:777:1:10:1162:-8
Toguro_oldxxxxx:password:1343:3:0:1343:1
rariho:password:1900:0:0:1900:0
hevn:password:273:0:2:300:-2
teck:password:1012:11:11:600:-2
norio:password:216:1:0:300:1
mubou:password:187:0:2:650:-2
kay:password:987:2:3:1000:1
keitai:password:452:7:4:400:-1
